
# Configuration
APP_ENV=local  #  'local' | 'development' | 'production';
PORT=3003  # 실행시킬 Port, 자유롭게 적어주세요.

# Local Database 
LOCAL_DATABASE_TYPE=postgres
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432
LOCAL_DATABASE_USER=postgres
LOCAL_DATABASE_PASSWORD=postgres
LOCAL_DATABASE_NAME=whisper

# Prisma DB URL
# 로컬 DB로 연결
DATABASE_URL=postgresql://${LOCAL_DATABASE_USER}:${LOCAL_DATABASE_PASSWORD}@${LOCAL_DATABASE_HOST}:${LOCAL_DATABASE_PORT}/${LOCAL_DATABASE_NAME}

# OpenAI Key
OPENAI_API_KEY=123

# JWT
JWT_SECRET_USER=123
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_SECRET_USER=123
JWT_REFRESH_EXPIRATION_TIME=3d